# job4j_dreamjob

./: .travis.yml  README.md  db.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/dream/filter/: CORSFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  User.java
src/main/java/ru/job4j/dream/servlet/: CandidateEditServlet.java  CandidateServlet.java  CitiesServlet.java  DownloadServlet.java  PostEditServlet.java  PostServlet.java  RegServlet.java  UploadServlet.java
src/main/java/ru/job4j/dream/store/: MemStore.java  PsqlMain.java  PsqlStore.java  Store.java  StubStore.java
src/main/java/ru/job4j/dream/utils/: PasswordWorker.java
src/main/webapp/: candidates.jsp  index.jsp  login.jsp  posts.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/dream/servlet/: PostServletTest.java
